<h1>The Best Movies According to Michael</h1>
<h2>My top 3 movies of all time.</h2>
<hr />
<h3>The Covenant</h3>
<p>This movie was a beautifly told masterpiece of a fictional,
    but very real period in World history.
</p>
<h3>John Wick Chapter 4</h3>
<p>This movie tied in the previous 3 movies while setting up the 
    John Wick Universe for spinoffs. It captured how hard John Wick
    is willing to fight for his freedom.
</p>
<h3>Avatar 2: The way of the water</h3>
<p> I liked this movie because it continued from the first one,
    with stunning visuals and solid action sequences.
</p>